{
  "compilerOptions": {
    "rootDirs": ["lib"],
    "outDir": "dist",
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./lib/*"]
    }
  },
  "files": ["./lib/svg.d.ts"],
  "include": ["./lib/svg.d.ts", "./lib/**/*.*"],
  "tsc-alias": {
    "verbose": false,
    "resolveFullPaths": true
  }
}
